# ========================
# Database Configuration
# ========================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/safedrop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA Configuration
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ========================
# JWT Configuration
# ========================
app.jwt.secret=SafeDropSecretKeyForJWTTokenGeneration2024FIAP
app.jwt.expiration=86400000

# ========================
# Swagger Configuration
# ========================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# ========================
# Server Configuration
# ========================
server.port=8080

# ========================
# Logging Configuration
# ========================
logging.level.com.project.safedrop=DEBUG
logging.level.org.springframework.security=DEBUG
spring.application.name=safedrop
logging.level.com.project.safedrop.controller=TRACE
logging.level.com.project.safedrop.service=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
